{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CEEFFEU\\SQLEXPRESS; Database=TenantSchoolAdv_DB; Trusted_Connection = true; Encrypt=False; MultipleActiveResultSets=True;",
    "RedisConnection": "localhost"
  },
  "JwtSettings": {
    "Secret": "ABCsh00l@UDEMYUPSKILL!devsAHMEDbaseErr933",
    "TokenExpiryTimeInMinutes": 60,
    "RefreshTokenExpiryTimeInDays": 7
  },
  "SwaggerSettings": {
    "Title": ".Net 8.0 WebAPI - ABC School",
    "Description": "ABC School is an Awesome web api.",
    "ContactName": "Junior Matloun",
    "ContactEmail": "info@abcschool.com",
    "ContactUrl": "",
    "LicenseName": "MIT License",
    "LicenseUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
